# HomeApplianceMall

./: README.md
Android/MyShop16173/app/: build.gradle
Android/MyShop16173/app/src/androidTest/java/com/chenexample/myshop16173/: ExampleInstrumentedTest.java
Android/MyShop16173/app/src/main/: AndroidManifest.xml
Android/MyShop16173/app/src/main/java/com/chenexample/myshop16173/: CollectionActivity.java  ForgerActivity.java  GlideImageLoader.java  GoodDetailActivity.java  GoodsImageLoader.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java  ScanActivity.java  SubmitOrderActivity.java  (+1 more)
Android/MyShop16173/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Android/MyShop16173/app/src/main/res/drawable/: background_button_logout.xml  bg_layout_shape.xml  bottom_radio_text_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  button_fillet.xml  main_radio_fen_selector.xml  main_radio_home_selector.xml  main_radio_my_selector.xml  main_radio_order_selector.xml  main_radio_search_selector.xml  main_radio_shoppingcar_selector.xml  progressbar_horizontal_danger.xml  progressbar_horizontal_info.xml  progressbar_horizontal_success.xml  shape_corner_layout.xml
Android/MyShop16173/app/src/main/res/layout/: activity_collection.xml  activity_forger.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_scan.xml  activity_submit_order.xml  activity_welcome.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_search.xml  fragment_shopping_car.xml  item_a_collection_goods.xml  item_a_order_submit.xml  item_f_car_goods.xml  item_f_goods.xml  item_f_gridview.xml  item_f_list_goods.xml  item_f_order.xml
Android/MyShop16173/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/MyShop16173/banner1/: build.gradle
Android/MyShop16173/banner1/src/main/res/layout/: banner.xml
(+86 files in other folders)
