<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <com.youth.banner.Banner
        android:id="@+id/goodDetailBanner"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="16dp"

                android:background="@color/actionsheet_red"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/textView_good_detail_price"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/temp_good_price"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:id="@+id/textView_good_detail_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="@string/temp_good_over"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_good_detail_pre"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="@string/temp_good_pre"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/textView_good_detail_name"
                android:text="@string/temp_good_name"
                android:textSize="20sp" />
            <!--下面是重点~~~~~~~~~-圆角-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_shape"
                    android:layout_marginLeft="5dp"
                    android:text="@string/bao_you"
                    android:textColor="@color/actionsheet_red"
                    android:padding="2sp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_shape"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ji_fen"
                    android:textColor="@color/actionsheet_red"
                    android:padding="2sp"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/number" />

                <EditText
                    android:id="@+id/editText_good_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:src="@drawable/a_commiditydetail" />

            <LinearLayout
                android:id="@+id/linearLayout_dispaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:id="@+id/commodity_addto_cartshop"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_good_detail_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy_now" />

        <Button
            android:id="@+id/button_good_detail_add_shoppingcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_shoppingcar" />

        <Button
            android:id="@+id/button_good_detail_add_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_collection" />

    </LinearLayout>
</LinearLayout>

