<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="com.chenexample.myshop16173.LoginActivity">

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="@string/user_login" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:contentDescription="@string/is_no"
                android:src="@drawable/login_username" />

            <EditText
                android:id="@+id/editText_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/user_name"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:contentDescription="@string/is_no"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/editText_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/user_pw"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_login_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:gravity="right"
            android:autoLink="all"
            android:text="@string/forget_pw" />

        <Button
            android:id="@+id/button_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#889ACD32"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/login"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#99708090"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/regist"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
