<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenexample.myshop16173.fragment.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="240dp" />


            <com.chenexample.myshop16173.myview.MyGridView
                android:id="@+id/GridView_fhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recommend_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorMBlack0"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="@string/good_today" />
            </LinearLayout>
            <com.chenexample.myshop16173.myview.MyGridView
                android:id="@+id/GridView_fhome_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sale_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorMBlack0"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="@string/good_sale" />
            </LinearLayout>
            <com.chenexample.myshop16173.myview.MyGridView
                android:id="@+id/GridView_fhome_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorMBlack0"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="@string/good_new" />
            </LinearLayout>

            <com.chenexample.myshop16173.myview.MyGridView
                android:id="@+id/GridView_fhome_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/frag_at_bottom" />
            </LinearLayout>


        </LinearLayout>

</ScrollView>
