<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenexample.myshop16173.fragment.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/searchView_fsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/please_input_search_str"
                android:layout_toLeftOf="@+id/imageView_fsearch"/>

            <ImageView
                android:id="@+id/imageView_fsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan2" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView_fsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
